<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>climb1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,126}</string>
                <key>spriteSourceSize</key>
                <string>{50,126}</string>
                <key>textureRect</key>
                <string>{{427,313},{50,126}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>climb2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{58,105}</string>
                <key>spriteSourceSize</key>
                <string>{58,105}</string>
                <key>textureRect</key>
                <string>{{137,554},{58,105}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>climb3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{57,105}</string>
                <key>spriteSourceSize</key>
                <string>{57,105}</string>
                <key>textureRect</key>
                <string>{{257,554},{57,105}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>climb4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{50,126}</string>
                <key>spriteSourceSize</key>
                <string>{50,126}</string>
                <key>textureRect</key>
                <string>{{555,198},{50,126}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>climb5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{58,105}</string>
                <key>spriteSourceSize</key>
                <string>{58,105}</string>
                <key>textureRect</key>
                <string>{{197,554},{58,105}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>climb6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{57,105}</string>
                <key>spriteSourceSize</key>
                <string>{57,105}</string>
                <key>textureRect</key>
                <string>{{670,418},{57,105}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dash1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,73}</string>
                <key>spriteSourceSize</key>
                <string>{71,73}</string>
                <key>textureRect</key>
                <string>{{888,583},{71,73}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dash2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{90,64}</string>
                <key>spriteSourceSize</key>
                <string>{90,64}</string>
                <key>textureRect</key>
                <string>{{573,467},{90,64}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dash3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{89,64}</string>
                <key>spriteSourceSize</key>
                <string>{89,64}</string>
                <key>textureRect</key>
                <string>{{822,508},{89,64}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dash4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{89,64}</string>
                <key>spriteSourceSize</key>
                <string>{89,64}</string>
                <key>textureRect</key>
                <string>{{888,517},{89,64}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dash5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{90,64}</string>
                <key>spriteSourceSize</key>
                <string>{90,64}</string>
                <key>textureRect</key>
                <string>{{681,562},{90,64}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dash6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,87}</string>
                <key>spriteSourceSize</key>
                <string>{73,87}</string>
                <key>textureRect</key>
                <string>{{747,508},{73,87}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dash7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{60,83}</string>
                <key>spriteSourceSize</key>
                <string>{60,83}</string>
                <key>textureRect</key>
                <string>{{747,599},{60,83}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>dash8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{83,83}</string>
                <key>spriteSourceSize</key>
                <string>{83,83}</string>
                <key>textureRect</key>
                <string>{{639,477},{83,83}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>dash9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{67,83}</string>
                <key>spriteSourceSize</key>
                <string>{67,83}</string>
                <key>textureRect</key>
                <string>{{293,483},{67,83}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>jump1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{63,109}</string>
                <key>spriteSourceSize</key>
                <string>{63,109}</string>
                <key>textureRect</key>
                <string>{{352,369},{63,109}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jump10.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{63,99}</string>
                <key>spriteSourceSize</key>
                <string>{63,99}</string>
                <key>textureRect</key>
                <string>{{605,365},{63,99}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jump11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{70,91}</string>
                <key>spriteSourceSize</key>
                <string>{70,91}</string>
                <key>textureRect</key>
                <string>{{378,480},{70,91}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>jump2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{48,117}</string>
                <key>spriteSourceSize</key>
                <string>{48,117}</string>
                <key>textureRect</key>
                <string>{{802,310},{48,117}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>jump3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{56,116}</string>
                <key>spriteSourceSize</key>
                <string>{56,116}</string>
                <key>textureRect</key>
                <string>{{555,307},{56,116}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>jump4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{45,126}</string>
                <key>spriteSourceSize</key>
                <string>{45,126}</string>
                <key>textureRect</key>
                <string>{{674,306},{45,126}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>jump5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{61,109}</string>
                <key>spriteSourceSize</key>
                <string>{61,109}</string>
                <key>textureRect</key>
                <string>{{182,491},{61,109}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>jump6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{78,101}</string>
                <key>spriteSourceSize</key>
                <string>{78,101}</string>
                <key>textureRect</key>
                <string>{{492,552},{78,101}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jump7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,112}</string>
                <key>spriteSourceSize</key>
                <string>{71,112}</string>
                <key>textureRect</key>
                <string>{{279,369},{71,112}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jump8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{63,112}</string>
                <key>spriteSourceSize</key>
                <string>{63,112}</string>
                <key>textureRect</key>
                <string>{{673,353},{63,112}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>jump9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,112}</string>
                <key>spriteSourceSize</key>
                <string>{71,112}</string>
                <key>textureRect</key>
                <string>{{787,360},{71,112}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>pose1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{72,134}</string>
                <key>spriteSourceSize</key>
                <string>{72,134}</string>
                <key>textureRect</key>
                <string>{{822,115},{72,134}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>pose2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{72,134}</string>
                <key>spriteSourceSize</key>
                <string>{72,134}</string>
                <key>textureRect</key>
                <string>{{279,233},{72,134}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>pose3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{65,134}</string>
                <key>spriteSourceSize</key>
                <string>{65,134}</string>
                <key>textureRect</key>
                <string>{{683,188},{65,134}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>pose4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{111,131}</string>
                <key>spriteSourceSize</key>
                <string>{111,131}</string>
                <key>textureRect</key>
                <string>{{603,1},{111,131}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>pose5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{150,130}</string>
                <key>spriteSourceSize</key>
                <string>{150,130}</string>
                <key>textureRect</key>
                <string>{{1,1},{150,130}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>pose6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{111,137}</string>
                <key>spriteSourceSize</key>
                <string>{111,137}</string>
                <key>textureRect</key>
                <string>{{464,1},{111,137}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>raise1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{105,124}</string>
                <key>spriteSourceSize</key>
                <string>{105,124}</string>
                <key>textureRect</key>
                <string>{{295,108},{105,124}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>raise2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{104,160}</string>
                <key>spriteSourceSize</key>
                <string>{104,160}</string>
                <key>textureRect</key>
                <string>{{153,1},{104,160}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>raise3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{105,160}</string>
                <key>spriteSourceSize</key>
                <string>{105,160}</string>
                <key>textureRect</key>
                <string>{{1,133},{105,160}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>raise4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{105,150}</string>
                <key>spriteSourceSize</key>
                <string>{105,150}</string>
                <key>textureRect</key>
                <string>{{1,448},{105,150}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>raise5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{105,151}</string>
                <key>spriteSourceSize</key>
                <string>{105,151}</string>
                <key>textureRect</key>
                <string>{{1,295},{105,151}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>raise6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{105,147}</string>
                <key>spriteSourceSize</key>
                <string>{105,147}</string>
                <key>textureRect</key>
                <string>{{315,1},{105,147}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>run1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{72,103}</string>
                <key>spriteSourceSize</key>
                <string>{72,103}</string>
                <key>textureRect</key>
                <string>{{418,552},{72,103}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>run10.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{80,100}</string>
                <key>spriteSourceSize</key>
                <string>{80,100}</string>
                <key>textureRect</key>
                <string>{{471,470},{80,100}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>run11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{61,100}</string>
                <key>spriteSourceSize</key>
                <string>{61,100}</string>
                <key>textureRect</key>
                <string>{{572,559},{61,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>run2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,103}</string>
                <key>spriteSourceSize</key>
                <string>{73,103}</string>
                <key>textureRect</key>
                <string>{{777,433},{73,103}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>run3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{100,106}</string>
                <key>spriteSourceSize</key>
                <string>{100,106}</string>
                <key>textureRect</key>
                <string>{{316,552},{100,106}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>run4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{109,100}</string>
                <key>spriteSourceSize</key>
                <string>{109,100}</string>
                <key>textureRect</key>
                <string>{{427,211},{109,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>run5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{89,100}</string>
                <key>spriteSourceSize</key>
                <string>{89,100}</string>
                <key>textureRect</key>
                <string>{{514,365},{89,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>run6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{44,97}</string>
                <key>spriteSourceSize</key>
                <string>{44,97}</string>
                <key>textureRect</key>
                <string>{{635,562},{44,97}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>run7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{75,100}</string>
                <key>spriteSourceSize</key>
                <string>{75,100}</string>
                <key>textureRect</key>
                <string>{{921,310},{75,100}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>run8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{95,103}</string>
                <key>spriteSourceSize</key>
                <string>{95,103}</string>
                <key>textureRect</key>
                <string>{{901,412},{95,103}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>run9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{95,103}</string>
                <key>spriteSourceSize</key>
                <string>{95,103}</string>
                <key>textureRect</key>
                <string>{{417,365},{95,103}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stance1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{112,131}</string>
                <key>spriteSourceSize</key>
                <string>{112,131}</string>
                <key>textureRect</key>
                <string>{{736,1},{112,131}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>stance2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{112,127}</string>
                <key>spriteSourceSize</key>
                <string>{112,127}</string>
                <key>textureRect</key>
                <string>{{869,1},{112,127}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>stance3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{111,124}</string>
                <key>spriteSourceSize</key>
                <string>{111,124}</string>
                <key>textureRect</key>
                <string>{{182,107},{111,124}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>stance4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{112,127}</string>
                <key>spriteSourceSize</key>
                <string>{112,127}</string>
                <key>textureRect</key>
                <string>{{869,1},{112,127}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>stance5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{112,131}</string>
                <key>spriteSourceSize</key>
                <string>{112,131}</string>
                <key>textureRect</key>
                <string>{{736,1},{112,131}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>transform1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{72,134}</string>
                <key>spriteSourceSize</key>
                <string>{72,134}</string>
                <key>textureRect</key>
                <string>{{353,215},{72,134}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>transform2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{72,137}</string>
                <key>spriteSourceSize</key>
                <string>{72,137}</string>
                <key>textureRect</key>
                <string>{{108,276},{72,137}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>transform3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,137}</string>
                <key>spriteSourceSize</key>
                <string>{71,137}</string>
                <key>textureRect</key>
                <string>{{683,115},{71,137}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>transform4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{72,137}</string>
                <key>spriteSourceSize</key>
                <string>{72,137}</string>
                <key>textureRect</key>
                <string>{{108,415},{72,137}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>transform5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{95,127}</string>
                <key>spriteSourceSize</key>
                <string>{95,127}</string>
                <key>textureRect</key>
                <string>{{182,233},{95,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>transform6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{95,127}</string>
                <key>spriteSourceSize</key>
                <string>{95,127}</string>
                <key>textureRect</key>
                <string>{{182,362},{95,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>transform7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{95,127}</string>
                <key>spriteSourceSize</key>
                <string>{95,127}</string>
                <key>textureRect</key>
                <string>{{421,114},{95,127}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>turn back.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{72,141}</string>
                <key>spriteSourceSize</key>
                <string>{72,141}</string>
                <key>textureRect</key>
                <string>{{108,133},{72,141}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>walk1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{49,134}</string>
                <key>spriteSourceSize</key>
                <string>{49,134}</string>
                <key>textureRect</key>
                <string>{{674,255},{49,134}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>walk2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{71,134}</string>
                <key>spriteSourceSize</key>
                <string>{71,134}</string>
                <key>textureRect</key>
                <string>{{819,189},{71,134}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>walk3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{46,134}</string>
                <key>spriteSourceSize</key>
                <string>{46,134}</string>
                <key>textureRect</key>
                <string>{{810,262},{46,134}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>walk4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{55,134}</string>
                <key>spriteSourceSize</key>
                <string>{55,134}</string>
                <key>textureRect</key>
                <string>{{538,250},{55,134}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>walk5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{59,134}</string>
                <key>spriteSourceSize</key>
                <string>{59,134}</string>
                <key>textureRect</key>
                <string>{{1,600},{59,134}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>walk6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{82,131}</string>
                <key>spriteSourceSize</key>
                <string>{82,131}</string>
                <key>textureRect</key>
                <string>{{550,114},{82,131}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>X.png</string>
            <key>size</key>
            <string>{997,660}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:da63c6abacd48f048ecf79848cf0200c:e52d3571b7c2cec8478230df01ae9358:1640c788efd0936802082fea8cf7c0c9$</string>
            <key>textureFileName</key>
            <string>X.png</string>
        </dict>
    </dict>
</plist>
