<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>climb1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{138,121}</string>
                <key>spriteSourceSize</key>
                <string>{138,121}</string>
                <key>textureRect</key>
                <string>{{694,97},{138,121}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>climb2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{137,121}</string>
                <key>spriteSourceSize</key>
                <string>{137,121}</string>
                <key>textureRect</key>
                <string>{{219,128},{137,121}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>climb3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{119,121}</string>
                <key>spriteSourceSize</key>
                <string>{119,121}</string>
                <key>textureRect</key>
                <string>{{1153,114},{119,121}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>jump1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{145,123}</string>
                <key>spriteSourceSize</key>
                <string>{145,123}</string>
                <key>textureRect</key>
                <string>{{219,251},{145,123}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>jump2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{121,106}</string>
                <key>spriteSourceSize</key>
                <string>{121,106}</string>
                <key>textureRect</key>
                <string>{{989,199},{121,106}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jump3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{118,91}</string>
                <key>spriteSourceSize</key>
                <string>{118,91}</string>
                <key>textureRect</key>
                <string>{{500,338},{118,91}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jump4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{91,91}</string>
                <key>spriteSourceSize</key>
                <string>{91,91}</string>
                <key>textureRect</key>
                <string>{{1237,235},{91,91}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jump5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{91,89}</string>
                <key>spriteSourceSize</key>
                <string>{91,89}</string>
                <key>textureRect</key>
                <string>{{896,286},{91,89}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>jump6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,1}</string>
                <key>spriteSize</key>
                <string>{81,86}</string>
                <key>spriteSourceSize</key>
                <string>{87,94}</string>
                <key>textureRect</key>
                <string>{{1205,328},{81,86}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber down.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{77,123}</string>
                <key>spriteSourceSize</key>
                <string>{77,123}</string>
                <key>textureRect</key>
                <string>{{1112,235},{77,123}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{166,91}</string>
                <key>spriteSourceSize</key>
                <string>{166,91}</string>
                <key>textureRect</key>
                <string>{{534,1},{166,91}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber10.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{104,102}</string>
                <key>spriteSourceSize</key>
                <string>{104,102}</string>
                <key>textureRect</key>
                <string>{{704,304},{104,102}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{75,94}</string>
                <key>spriteSourceSize</key>
                <string>{75,94}</string>
                <key>textureRect</key>
                <string>{{514,261},{75,94}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber12.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{73,94}</string>
                <key>spriteSourceSize</key>
                <string>{73,94}</string>
                <key>textureRect</key>
                <string>{{499,431},{73,94}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber13.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{181,115}</string>
                <key>spriteSourceSize</key>
                <string>{181,115}</string>
                <key>textureRect</key>
                <string>{{1,145},{181,115}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber14.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{154,84}</string>
                <key>spriteSourceSize</key>
                <string>{154,84}</string>
                <key>textureRect</key>
                <string>{{358,105},{154,84}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber15.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{106,84}</string>
                <key>spriteSourceSize</key>
                <string>{106,84}</string>
                <key>textureRect</key>
                <string>{{810,304},{106,84}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber16.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{81,81}</string>
                <key>spriteSourceSize</key>
                <string>{81,81}</string>
                <key>textureRect</key>
                <string>{{1188,411},{81,81}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber17.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{82,75}</string>
                <key>spriteSourceSize</key>
                <string>{82,75}</string>
                <key>textureRect</key>
                <string>{{620,427},{82,75}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber18.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{82,74}</string>
                <key>spriteSourceSize</key>
                <string>{82,74}</string>
                <key>textureRect</key>
                <string>{{1271,411},{82,74}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber19.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,101}</string>
                <key>spriteSourceSize</key>
                <string>{94,101}</string>
                <key>textureRect</key>
                <string>{{984,391},{94,101}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{120,82}</string>
                <key>spriteSourceSize</key>
                <string>{120,82}</string>
                <key>textureRect</key>
                <string>{{694,220},{120,82}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber20.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{92,99}</string>
                <key>spriteSourceSize</key>
                <string>{92,99}</string>
                <key>textureRect</key>
                <string>{{1087,397},{92,99}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber21.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{89,96}</string>
                <key>spriteSourceSize</key>
                <string>{89,96}</string>
                <key>textureRect</key>
                <string>{{809,412},{89,96}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber22.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{192,142}</string>
                <key>spriteSourceSize</key>
                <string>{192,142}</string>
                <key>textureRect</key>
                <string>{{1,1},{192,142}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber23.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{82,81}</string>
                <key>spriteSourceSize</key>
                <string>{82,81}</string>
                <key>textureRect</key>
                <string>{{610,222},{82,81}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber24.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{72,84}</string>
                <key>spriteSourceSize</key>
                <string>{72,84}</string>
                <key>textureRect</key>
                <string>{{1276,114},{72,84}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{126,82}</string>
                <key>spriteSourceSize</key>
                <string>{126,82}</string>
                <key>textureRect</key>
                <string>{{610,94},{126,82}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{120,82}</string>
                <key>spriteSourceSize</key>
                <string>{120,82}</string>
                <key>textureRect</key>
                <string>{{620,305},{120,82}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{106,82}</string>
                <key>spriteSourceSize</key>
                <string>{106,82}</string>
                <key>textureRect</key>
                <string>{{989,307},{106,82}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,82}</string>
                <key>spriteSourceSize</key>
                <string>{94,82}</string>
                <key>textureRect</key>
                <string>{{900,377},{94,82}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>saber7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{174,102}</string>
                <key>spriteSourceSize</key>
                <string>{174,102}</string>
                <key>textureRect</key>
                <string>{{358,1},{174,102}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{130,102}</string>
                <key>spriteSourceSize</key>
                <string>{130,102}</string>
                <key>textureRect</key>
                <string>{{1021,95},{130,102}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>saber9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{103,102}</string>
                <key>spriteSourceSize</key>
                <string>{103,102}</string>
                <key>textureRect</key>
                <string>{{704,408},{103,102}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>uppercut1.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{125,161}</string>
                <key>spriteSourceSize</key>
                <string>{125,161}</string>
                <key>textureRect</key>
                <string>{{195,1},{125,161}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut10.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,1}</string>
                <key>spriteSize</key>
                <string>{90,153}</string>
                <key>spriteSourceSize</key>
                <string>{92,157}</string>
                <key>textureRect</key>
                <string>{{1,420},{90,153}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut11.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,2}</string>
                <key>spriteSize</key>
                <string>{91,153}</string>
                <key>spriteSourceSize</key>
                <string>{91,157}</string>
                <key>textureRect</key>
                <string>{{834,193},{91,153}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut12.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,2}</string>
                <key>spriteSize</key>
                <string>{94,157}</string>
                <key>spriteSourceSize</key>
                <string>{94,161}</string>
                <key>textureRect</key>
                <string>{{862,1},{94,157}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut13.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{89,156}</string>
                <key>spriteSourceSize</key>
                <string>{89,158}</string>
                <key>textureRect</key>
                <string>{{128,262},{89,156}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>uppercut14.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,2}</string>
                <key>spriteSize</key>
                <string>{92,156}</string>
                <key>spriteSourceSize</key>
                <string>{92,160}</string>
                <key>textureRect</key>
                <string>{{1021,1},{92,156}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut15.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{94,158}</string>
                <key>spriteSourceSize</key>
                <string>{94,160}</string>
                <key>textureRect</key>
                <string>{{702,1},{94,158}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut16.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{81,106}</string>
                <key>spriteSourceSize</key>
                <string>{81,106}</string>
                <key>textureRect</key>
                <string>{{1097,314},{81,106}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut2.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{125,156}</string>
                <key>spriteSourceSize</key>
                <string>{125,156}</string>
                <key>textureRect</key>
                <string>{{1,262},{125,156}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>uppercut3.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{111,154}</string>
                <key>spriteSourceSize</key>
                <string>{111,154}</string>
                <key>textureRect</key>
                <string>{{1179,1},{111,154}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut4.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,154}</string>
                <key>spriteSourceSize</key>
                <string>{94,154}</string>
                <key>textureRect</key>
                <string>{{358,191},{94,154}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut5.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,154}</string>
                <key>spriteSourceSize</key>
                <string>{94,154}</string>
                <key>textureRect</key>
                <string>{{344,287},{94,154}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut6.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,154}</string>
                <key>spriteSourceSize</key>
                <string>{94,154}</string>
                <key>textureRect</key>
                <string>{{514,105},{94,154}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>uppercut7.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{94,154}</string>
                <key>spriteSourceSize</key>
                <string>{94,154}</string>
                <key>textureRect</key>
                <string>{{834,97},{94,154}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut8.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,2}</string>
                <key>spriteSize</key>
                <string>{90,153}</string>
                <key>spriteSourceSize</key>
                <string>{92,157}</string>
                <key>textureRect</key>
                <string>{{156,420},{90,153}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>uppercut9.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,1}</string>
                <key>spriteSize</key>
                <string>{91,153}</string>
                <key>spriteSourceSize</key>
                <string>{91,157}</string>
                <key>textureRect</key>
                <string>{{344,383},{91,153}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>saber.png</string>
            <key>size</key>
            <string>{1349,511}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:28456cfa38d9a38d966c6e8ffaa3804e:046b6a83f06920b7962861c56a96c320:24cb8709a7c49fbd709ec82d1afbf27b$</string>
            <key>textureFileName</key>
            <string>saber.png</string>
        </dict>
    </dict>
</plist>
